server.port=8082

car.api.endpoint=http://localhost:8081/api/cars
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customerAdmin
spring.datasource.password=cust123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

